public  boolean isValidDob(String  localDate)
	{
		String regex = "^(3[01]|[12][0-9]|0[1-9])-(1[0-2]|0[1-9])-[0-9]{4}$"; 
		Pattern pattern = Pattern.compile(regex); 
		Matcher matcher = pattern.matcher((CharSequence)localDate); 
		if(matcher.matches())
		{
			LocalDate date=MyStringDateUtil.fromStringToLocalDate(localDate);
			LocalDate date2=LocalDate.now();
			Period diff=Period.between(date, date2);
			if(diff.getYears()>15)
				return true;
			else
				return false;
		}
		return false;
	}